<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.UserInfoOverview"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/userInfoOverview_tb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:navigationIcon="?attr/homeAsUpIndicator"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:orientation="vertical"
        android:layout_weight="1"
        android:background="@drawable/rounded_slight_gray">

        <androidx.appcompat.widget.AppCompatTextView
            android:text="@string/personal_information"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/user_overview_first_name_til"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gray_background">
            <EditText
                android:id="@+id/user_overview_first_name_et"
                android:minHeight="48dp"
                android:hint="@string/first_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:importantForAutofill="no"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/user_overview_last_name_til"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gray_background">
            <EditText
                android:id="@+id/user_overview_last_name_et"
                android:minHeight="48dp"
                android:hint="@string/last_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:importantForAutofill="no"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/user_overview_email_til"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gray_background">
            <EditText
                android:id="@+id/user_overview_email_et"
                android:minHeight="48dp"
                android:hint="@string/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:importantForAutofill="no"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/user_overview_street_address_til"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gray_background">
            <EditText
                android:id="@+id/user_overview_street_address_et"
                android:minHeight="48dp"
                android:hint="@string/street_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:importantForAutofill="no"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/user_overview_city_til"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gray_background">
            <EditText
                android:id="@+id/user_overview_city_et"
                android:minHeight="48dp"
                android:hint="@string/city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:importantForAutofill="no"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/user_overview_country_til"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gray_background">
            <EditText
                android:id="@+id/user_overview_country_et"
                android:minHeight="48dp"
                android:hint="@string/country_region"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:importantForAutofill="no"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/user_overview_mobile_number_til"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/gray_background">
            <EditText
                android:id="@+id/user_overview_mobile_number"
                android:minHeight="48dp"
                android:hint="@string/mobile_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:importantForAutofill="no"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:layout_weight="1"
        android:background="@drawable/rounded_slight_gray">

        <androidx.appcompat.widget.AppCompatTextView
            android:text="@string/what_is_the_purpose_of_your_trip"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:orientation="horizontal">
            <RadioButton
                android:text="@string/business"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_weight="1"/>
            <RadioButton
                android:text="@string/leisure"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_weight="1"/>

        </RadioGroup>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/userInfoOverview_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="20dp"
        android:text="@string/next_step"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:background="@drawable/rounded_button_background" />

</androidx.appcompat.widget.LinearLayoutCompat>